server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://database:5432/recipes
    username: postgres
    password: local
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        metadata_builder_contributor: nl.abnamro.assestment.recipes.config.SqlFunctionsRegistry
